// Home Content
.top{
  background-color: #f4f4f4;
  padding: 1% 16% .5% 16%;

  @media @phone{
    width: 100%;
  }
  @keyframes pop-in {
    0%  {
      opacity: 0;
      transform: translateY(-4rem) scale(.8);
    }
    100%  {
      opacity: 1;
      transform: none;
    }
  }
  h1{
    .bodystyle2();
    .h1();
    display: flex;
    justify-content: center;
    animation: pop-in .6s ease-out forwards;
  }

}

.home {
  width: 100%;
  margin: 0 auto;
  @media @phone{
    width: 100%;
  }
  .intro {

    @media @phone{
      width: 100%;
      padding-bottom: 5%;
    }     
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 1%;
      width: 100%;
      @media @phone{
        overflow-x: hidden;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home